spring.application.name=rule-engine
# MySQL Configuration
spring.datasource.url=jdbc:mysql://192.168.100.230:3306/frmdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=hasan
spring.datasource.password=Dellt-140

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Port (optional)
server.port=8080

#Managment properties by actuator
management.metrics.tags.application=${spring.application.name}
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.access=UNRESTRICTED
management.endpoint.health.access=UNRESTRICTED
management.endpoint.info.access=UNRESTRICTED
management.endpoint.metrics.access=UNRESTRICTED
management.endpoint.shutdown.access=UNRESTRICTED

management.endpoint.health.show-details=always

logging.level.root=INFO
logging.pattern.level="%5p [${spring.application.name},%X{trace_id},%X{span_id}]"